@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&family=Frank+Ruhl+Libre:wght@700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    max-width: 1000px;
    margin: auto;
}

/* ---HEADER---  */

.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.header__blue-box {
    height: 544px;
    background-color: rgba(199, 221, 234, 1);
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-image: url("grupparbete-examination-main/img/family.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom 0 right 2%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__blue-box h1 {
    font-family: "Frank Ruhl Libre";
    font-size: 45px;
    font-weight: 900;
    letter-spacing: -0.02em;
    width: 314px;
    margin-bottom: 1rem;
    margin-left: 5rem;
}

.header__blue-box p {
    font-family: "Fira sans";
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 24px;
    width: 268px;
    margin-bottom: 3rem;
    margin-left: 5rem;
}

.header__blue-box span {
    color: white;
}

.button {
    font-family: "Fira sans";
    font-size: 10px;
    padding: 0.5rem 1rem; 
    background-color: white;
    border-radius: 100px;
    border: none;
    width: 131px;
    margin-left: 5rem;
    font-weight: 700;
}

.header__orange-box {
    
    height: 272px;
    background-color: rgba(241, 121, 73, 1);
    grid-column: 4 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__orange-box p {
    font-family: "Fira sans";
    font-size: 11px;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.5)
}

.header__orange-box h2 {
    font-family: "Frank Ruhl Libre";
    color: white; 
    font-size: 32px;
    font-weight: 900;
}

.header__yellow-box {
    height: 272px;
    background-color: rgba(255, 185, 57, 1);
    grid-column: 4 / span 3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__yellow-box p {
    font-family: "Fira sans";
    font-size: 11px;
    font-weight: 700;
    color:rgba(0, 0, 0, 0.5)
}

.header__yellow-box h2 {
    font-family: "Frank Ruhl Libre";
    color: white; 
    font-size: 32px;
    font-weight: 900;
}

/* ---HEADER NAV---  */

nav ul a li {
    font-family: "Fira sans";
    font-size: 12px;
    font-weight: 600;
    color:#8D8D8D;
    list-style-type: none;
    margin: 1rem;
}

nav {
    grid-column: 1 / span 6;
}

nav ul {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   justify-items: center;
}

nav ul a:first-child {
    grid-column: 2;
}

nav a:nth-child(2) {
    grid-column: 3;
}

nav a:nth-child(3) {
    grid-column: 4;
}

nav a:nth-child(4) {
    grid-column: 5;
}

a:link {
text-decoration: none;
}

.header__nav-home {
    color: black;
}

/* ---MAIN--- */

.large__gray {
    background-color: #A9A19E;
    height: 612px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main section h2 {
    color: white;
    font-size: 45px;
    letter-spacing: -0.02em;
    font-weight: 900;
    line-height: 100%;
    font-family: "Frank Ruhl Libre";
    margin-bottom: 3rem;
}

main .large__gray h2 {
    width: 314px;
}

main section p {
    font-size: 14px;
    font-family: "Fira Sans";
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
}

main .large__gray p {
    width: 280px;
}

main section .button {
    margin-left: 0;
}

.large__yellow {
    background-color: #FAB131;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4rem;
}

.about {
    width: 442px;
    margin: auto;
}

.about p {
    padding-bottom: 5rem;
}


.about h2 {
    margin: 1rem;
}

.card div {
    width: 236px;
    height: 150px;
    background-color: blue;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: -2rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    font-family: "Fira Sans";
}

.card {
    background-color: white;
    border-radius: 5px;
    width: 256px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -9rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.card p {
    font-size: 11px;
    line-height: 18px;
    font-weight: 700;
    padding: 30px;
}

.card img {
    width: 50%;
}

.card:nth-child(1) div {
    background-color: #C7DDEA;
}

.card:nth-child(2) div {
    background-color: #FAB131;
}

.card:nth-child(3) div {
    background-color: #F17949;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 340px;
}

.box {
    grid-column: span 2;

}

.box h3 {
    color: rgba(0, 0, 0, 0.4);
    margin: 1rem;
    font-size: 35px;
    letter-spacing: -0.02em;
}

.box h2 {
    color: rgba(0, 0, 0, 0.8);
    font-size: 45px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 7rem 0;
}

.box p {
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-top: 30%;
}

.box:nth-child(1) {
    background-color: #C7DDEA;
}

.box:nth-child(3) {
    background-color: #EBEBEB;
}

.box:nth-child(5) {
    background-color: #F17949;
}

footer nav {
    background-color: #A9A19E;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

footer div {
    background-color: #777574;
    height: 340px;
}

/*Contact page */


.header__contact-starter {
    height: 340px;
    background-color: rgba(199, 221, 234, 1);
    grid-column: 1 / span 6;
    background-image: url("grupparbete-examination-main/img/man-and-child.png");
    background-repeat: no-repeat;
    background-size: 18%;
    background-position: bottom 0 right 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__contact-starter h1 {
    font-family: 'Frank Ruhl Libre';
    font-weight: 900;
    font-size: 45px;
    line-height: 45px;
    letter-spacing: -0.02em;

}

.large__gray-contact {
    background-color: #A9A19E;
    height: 612px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.large__gray-contact h2 {
    grid-column: 1 / span 3;
    margin: auto;
    margin-top: 145px;
    max-width: 314px;
}

.form {
    grid-column: 4 / span 2;
    margin: auto 0 ;
}

form {
    display: flex;
    flex-direction: column;
    height: 327px
}

label {
    font-family: 'Fira Sans';
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.7;
}

input, textarea {
    border: 0;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 20px;
}

form .email {
    min-height: 40px;
}

form .message {
    min-height: 166px;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.02em;
    padding: 1rem;
    color: #000;
    resize: none;
}

form .button {
    padding: 1rem 0.5rem;
    align-self: flex-end;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
}



